# hms-image-segmentation

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yektasarioglu/imagesegmentation/: Extensions.kt
app/src/main/java/com/yektasarioglu/imagesegmentation/huawei/: BaseGraphic.kt  CameraImageGraphic.kt  GraphicOverlay.kt  ImageSegmentAnalyzerTransactor.kt  LensEnginePreview.kt
app/src/main/java/com/yektasarioglu/imagesegmentation/ui/: DemoActivity.kt  ImageSegmentationListFragment.kt  StaticHumanBodySegmentationFragment.kt  StreamHumanBodySegmentationFragment.kt
app/src/main/res/layout/: activity_demo.xml  fragment_image_segmentation_list.xml  fragment_static.xml  fragment_stream.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
