<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <com.yektasarioglu.imagesegmentation.huawei.LensEnginePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <com.yektasarioglu.imagesegmentation.huawei.GraphicOverlay
            android:id="@+id/graphic"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.yektasarioglu.imagesegmentation.huawei.LensEnginePreview>

    <Button
        android:id="@+id/pickImageFromGalleryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_background_image"
        app:layout_constraintTop_toBottomOf="@id/buttonTopGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>